{% extends 'tickets/home.html' %}
{% block content %}
<style>.errorlist{color:red;}</style>
<h1 class = "text-center">Sign Up</h1>
<main role="main">
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-9 mx-auto mb-5">
                <form action="" method="post">
                    {% csrf_token %}
                    {{form.as_p}}
                    <p><input type="submit" class="btn btn-primary btn-block" value="Acceder"/></p>
                </form>
            </div>
        </div>
    </div>
</main>
{% endblock %}